<!DOCTYPE html>
<html lang="en" data-mode="dark">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.83.1">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">
























<title>Evictions in New York City  | Evictions in NYC</title>


<meta name="author" content="John Doe">



<meta name="robots" content="index follow">
<meta name="referrer" content="no-referrer-when-downgrade">




  
    <link rel="canonical" href="https://Kerzer.github.io/posts/map/">
  








<meta property="og:site_name" content="Evictions in NYC">
<meta property="og:title" content="Evictions in New York City ">

  <meta property="og:url" content="https://Kerzer.github.io/posts/map/">








  <meta property="og:type" content="article">
  
  

  
  
  
  







  <meta name="twitter:dnt" content="on">












<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">










  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
        
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    
    
      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  

    
    

    

      
      
    

  







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https:\/\/Kerzer.github.io\/"
      },
      "headline": "Evictions in New York City ",
      "description": "",
      
      "url": "https:\/\/Kerzer.github.io\/posts\/map\/",
      "inLanguage": "en",
      "datePublished": "0001-01-01",
      
      "wordCount" : "946",
      "publisher": {
        "@type": "Person",
        "name": "John Doe"
      },
      "author": {
        "@type": "Person",
        "name": "John Doe",
        "description": "Some indescribable horror.",
        "sameAs": ["https://github.com/Kerzer"]
      }
    }
  </script>






<link rel="stylesheet" href="/css/main.min.css">



<noscript>

  
  

  

    
      <meta name="theme-color" content="#dd587c">
    

  

  <style>
  
    html {
      --accent: #dd587c;
    }
  
    .req-js {
      display: none;
    }
    
  </style>
  
</noscript>






  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-700.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff2" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff" as="font" crossorigin="anonymous">

  <link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">













  <link rel="me" href="https://github.com/Kerzer"> 







  <script>
    
      'use strict';

// Get default accent colors



// Get CSS transition


// =================================================
// Mode switcher + Custom accent color
// Based on: https://gist.github.com/regpaq/04c67e8aceecbf0fd819945835412d1f
// =================================================



const ROOT = document.documentElement;

const SHEET = document.documentElement.style;
const META_THEME_COLOR = document.querySelector('meta[name=theme-color]');

// Set the dark
function setDark() {
  ROOT.dataset.mode = 'dark'
};

// Set the light
function setLight() {
  ROOT.dataset.mode = 'light'
};

// Initialization triggers light/dark mode based on prior preference, then OS setting
// And yes, I know 'true' here is a string
if(localStorage.getItem('isDark') == 'true') {
  setDark()
} else if(localStorage.getItem('isDark') == 'false') {
  setLight()

  

};




// TODO
// Maybe I should rethink this ...
function getAccent() {
  if (ROOT.dataset.mode === 'dark') {
  
    if (localStorage.getItem('darkAccent') === null) {
      
      
      
      var currentAccent = "#dd587c"
    } else {
    
      var currentAccent = localStorage.getItem('darkAccent')
      
      
      
    }
  } else if (ROOT.dataset.mode === 'light') {

    if (localStorage.getItem('lightAccent') === null) {
  
      
      

      var currentAccent = "#225670"
    } else {
      var currentAccent = localStorage.getItem('lightAccent')
      
      
      
    }
  };
  
  return currentAccent
};

var activeAccent = getAccent();

// Set the active accent color for these right after setting mode color
// Should mitigate any flickering
SHEET.setProperty('--accent', activeAccent);

// Also meta-theme cuz, why not
META_THEME_COLOR.setAttribute('content', activeAccent);


function updateAccent() {
  var activeAccent = getAccent();

  SHEET.setProperty('--accent', activeAccent);
  PALETTE.value = activeAccent;
  META_THEME_COLOR.setAttribute('content', activeAccent);
};


document.addEventListener('DOMContentLoaded', function () {

  // Update the color picker with the active accent color 
  PALETTE.value = activeAccent;

  // Smooth transition, only when changing modes (and not loading pages)
  function smoothTransition() {
    document.body.style.transition 
    = document.querySelector('header').style.transition
    = document.querySelector('footer').style.transition
    = 'background-color .3s ease, color .3s ease'
  };
  
  // Give the user a choice
  function userModeChange() {
  
    smoothTransition();

    if (ROOT.dataset.mode == 'light') {
      setDark();
      localStorage.setItem('isDark', 'true')

      
      
    } else {
      setLight();
      localStorage.setItem('isDark', 'false')
      
      
      
    };
    
    updateAccent()
  };

  
  // TEST
  // Keyboard shortcut for mode change, here for testing purposes only
  // CTRL + ALT + M
  


  
  
  // Mode change button
  document.querySelector('footer button')
    .addEventListener('click', userModeChange)
})

    
  </script>



  </head>

  <body>

    <header>
      

  <a href="/">Evictions in NYC</a>




  
    <nav aria-label="Main menu.">
      <ul>
        
          <li>
            <a class="btn" href="/about/">About</a>
          </li>
        
          <li>
            <a class="btn" href="/posts/">Posts</a>
          </li>
        
          <li>
            <a class="btn" href="/contact/">Contact</a>
          </li>
        
      </ul>
    </nav>
  


    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
        
        <h1>Evictions in New York City </h1>

        
          <section class="terms">
            <ul><li><a class="btn" href="/tags/content/">Content</a></li><li><a class="btn" href="/tags/main-story/">Main story</a></li></ul>
          </section>
        
        
        
      </header>
    
      
      







































  




<p>Being thrown out of your apartment is a drastic is life impacting event. A lot of factors leads in to
being evictied from your home, but what affects whether or not you are evicted? <br></p>
<p>The goal of this website is to explore what  attributes are common when are evictions happend,
and exploring where in New York City evictions most commonly occur. This will be done by
breaking New York City into smaller sections, and in coorperating other elements such as
complaints about landlords to see if there is a correaltion.</p>





  <h2 id="new-york-city"><a class="anchor" href="#new-york-city" title='Anchor for "New York City".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> New York City</h2> 

<p>To gain an overview of the servity of evictions in New York City the first thing taken into consideration is
the amount of evictions for the last few years. By looking at the graph below the main trend is that evictions
are becoming more uncommon in New York City.</p>
<p>










  




  
  

    <img
      
      loading="lazy"
      src="https://Kerzer.github.io/
/eviction_by_year.png"
      alt="eviction_by_year"
    />

  


<sub><sup>If it is hard to read try opening it by right clicking or <a href="https://kerzer.github.io//eviction_by_year.png">open here</a></sup></sub></p>
<p><strong>Måske lav det her om til en kurve</strong></p>
<p>Looking at the eviction count for the year 2020 it is drasticly lower than the previous years. The main reason for this is that 
evctions <a href="https://ny.curbed.com/2020/3/16/21180842/coronavirus-new-york-state-eviction-moratorium">were stopped by the goverment</a>
because of <a href="https://www.worldometers.info/coronavirus/country/us/">Covid-19</a> which struck New York City early on in the pandemic.
Because of the need to stop the spread, <a href="https://www1.nyc.gov/assets/doh/downloads/pdf/imm/covid-19-provider-quarantine-precautions.pdf">isolation orders</a>
was issued by the state to avoid the spread running rampant. This led to a reduction in the number of evictions.</p>





  <h2 id="comparison-of-boroughs-and-council-districts"><a class="anchor" href="#comparison-of-boroughs-and-council-districts" title='Anchor for "Comparison of Boroughs and Council Districts".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Comparison of Boroughs and Council Districts</h2> 

<p>In order to gain a better understanding of what attributes correalate to being evicted the dataset is split up into smaller segements.
Two main appoarches are used here with splitting the dataset into 5 larger groups called <a href="https://en.wikipedia.org/wiki/Boroughs_of_New_York_City">boroughs</a>
or into 51 smaller segements called <a href="https://en.wikipedia.org/wiki/New_York_City_Council">Council Districts</a>. <br></p>
<p>The main thing achived by this split is the ability to compare each borough or council district to another.
Since New York is very different depending on where in the city you are the distinct attributes in both
council districts and boroughs are quite different and gives way to a lot of interesting analysis on the
data set.</p>
<p>










  




  
  

    <img
      
      loading="lazy"
      src="https://Kerzer.github.io/
/boroughs_NYC.png"
      alt="boroughs_NYC"
    />

  


<sub><sup><a href="https://en.wikipedia.org/wiki/Boroughs_of_New_York_City">Source: Wikipedia</a></sup></sub></p>
<p>Looking at this table it is very clear that there are sharp contrasts depending on what attributes are inspected.
By looking at The Bronx and Mahatten are similar in population number, but vastly different in GDP and
population density.</p>





  <h3 id="map-of-evictions"><a class="anchor" href="#map-of-evictions" title='Anchor for "Map of evictions".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Map of evictions</h3> 

<p>The strongest benefit of these splits is however also the ability to create a visualization that shows
where in New York city the evictions take place. By also using a demograpic dataset further information can
also be gauged from each district.</p>
<p>
  
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>



<div id="/map.json" class="plotly" style="height:750px"></div>
<script>
Plotly.d3.json("/map.json", function(err, fig) {
    Plotly.plot('\/map.json', fig.data, fig.layout, {responsive: true});
});
</script>
<sub><sup>hover to highlight - open a different tab to keep this map up as it is refered to throughout the page.</sup></sub></p>
<p>By comparing what council districts have high eviction count with the boroughs it is clear that they are the most common in The Bronx and Brooklyn area. <br></p>
<p>It is also noticeable that it is alot more important to look at the council district than at which borough a part of the city is in as the volatility is quite large
between council districts in some of the boroughs. The boroughs are however still good to visualize general segments of the city and are maintained and used throughout
for ease of understanding.</p>
<p>










  




  
  

    <img
      
      loading="lazy"
      src="https://Kerzer.github.io/
/evictions.png"
      alt="EV"
    />

  


<sub><sup>If it is hard to read try opening it by right clicking or <a href="https://kerzer.github.io//evictions.png">open here</a></sup></sub></p>
<p>As it is now clear where the evictions happend in New York City it becomes important to explore <strong>why</strong> they happen.</p>





  <h3 id="demographics"><a class="anchor" href="#demographics" title='Anchor for "Demographics".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Demographics</h3> 

<p>As New York City contains a large variety of people coming for all over the world, would be interesting to see whether evictions are
more common within certain elements of the population. In the map it was also shown the majority national background in each district.</p>





  <h4 id="manhatten-and-the-bronx"><a class="anchor" href="#manhatten-and-the-bronx" title='Anchor for "Manhatten and The Bronx".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Manhatten and The Bronx</h4> 

<p>An comprisons can be made between Manhatten and The Bronx with compareable population sizes.
However by comparing the number of <a href="https://kerzer.github.io//evictions.png">evictions</a> they are at opposite 
ends of number of evictions. Here the demograpic differences are taken into account to see where these two boroughs differ from each other.</p>
<p>










  




  
  

    <img
      
      loading="lazy"
      src="https://Kerzer.github.io/
/stats_GT.png"
      alt="Stats_GT"
    />

  


<sub><sup><a href="https://kerzer.github.io//stats_GT.png">open here</a></sup></sub></p>
<p>To mention a few world renowned attractions and institutions found on Manhatten <a href="https://www.google.com/maps/place/Wall+St,+New+York,+NY,+USA/@40.720791,-73.9996339,14.25z/data=!4m5!3m4!1s0x89c25a165bedccab:0x2cb2ddf003b5ae01!8m2!3d40.7060361!4d-74.0088256">Wall Street</a>,
<a href="https://www.google.com/maps/place/Times+Square/@40.7574645,-73.9869094,16.5z/data=!4m5!3m4!1s0x89c25855c6480299:0x55194ec5a1ae072e!8m2!3d40.7579747!4d-73.9855426">Times Square</a>,
and <a href="https://www.broadway.com/">Boardway</a> are the three first of a <a href="https://www.nyctourist.com/nyc-most-popular-attractions-map">long list</a> of places in Manhatten which is commonly known even
to most people in Denmark. Manhatten is clearly <strong>the</strong> place to be, which also explains why eviction rates are low,
as this is a place of high barrier of entry and people are less like to enter without already being part of a more
wealthy segement of the society.</p>
<p>The largest section of people in Manhatten is white people while The Bronx is mainly
Hespanic origin. This paints the picture that it is mostly an immigrants and poor section that lives in bronx</p>





  <h4 id="the-bronx"><a class="anchor" href="#the-bronx" title='Anchor for "The Bronx".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> The Bronx</h4> 






  <h4 id="staten-island"><a class="anchor" href="#staten-island" title='Anchor for "Staten Island".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Staten Island</h4> 

<p>The interesting addtion of Staten Island to New York seem like an outlier. The density and wealth is the lowest for any
of the boroughs in New York City, however the number of evictions is still very low. The geograpical location of Staten
Island plays in here, with the distance to what is considered New York downtown.</p>
<p>










  




  
  

    <img
      
      loading="lazy"
      src="https://Kerzer.github.io/
/Renters.png"
      alt="Renters"
    />

  


<sub><sup><a href="https://kerzer.github.io//Renters.png">open here</a></sup></sub></p>
<p>Staten Island eviction count is apporaching a
more how a rural community experiences evictions, where the turnover of homes is lower. The willingness to remove homeowners is then lower as
it is harder to replace them than in the other boroughs which relates to a different ecosystem. This is also supported by
lookinig at how many renters are present in Staten Island compared to all other boroughs.</p>





  <h3 id="complaints-in-council-districts"><a class="anchor" href="#complaints-in-council-districts" title='Anchor for "Complaints In Council districts".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Complaints In Council districts</h3> 






  <h2 id="conclusion"><a class="anchor" href="#conclusion" title='Anchor for "Conclusion".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Conclusion</h2> 




    </article>
  </main>


    </div>
    
    <footer>
      

  
    <p>Copyright © 2008–2020, Steve Francia and the Hugo Authors;
All rights reserved.</p>
  













<section class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="#dd587c" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="#225670"><option value="#dd587c"><option value="#1f676b"><option value="#f3a530"><option value="#902b37"><option value="#1dbc91"><option value="#754e85"><option value="#7fc121"><option value="#a8314a"><option value="#ff7433"><option value="#3e6728"><option value="#c063bd"></datalist>
</section>



  <noscript>
    <p class="noscript">Unable to execute JavaScript. Some features were disabled.</p>
  </noscript>



    </footer>
    
    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" aria-hidden="true">
      <symbol viewBox="0 0 512 512" id="adjust">
        <path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/>
      </symbol>
      
      
      
      
  
<symbol viewBox="0 0 448 512" id="hashtag">
  <path d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 0 0-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 0 0-11.813 9.891L132.528 128H53.432a12 12 0 0 0-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 0 0-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0 0 11.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0 0 11.813-9.891L315.472 384h79.096a12 12 0 0 0 11.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0 0 11.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z"/>
</symbol>


  <symbol viewBox="0 0 320 512" id="caret-down">
    <path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/>
  </symbol>


      
      
      
    </svg>

    
    
    

      <script>
        
          'use strict';const PALETTE=document.querySelector('footer input');PALETTE.onchange=function(){const a=PALETTE.value;SHEET.setProperty('--accent',a),ROOT.dataset.mode==='light'?localStorage.setItem('lightAccent',a):localStorage.setItem('darkAccent',a),updateAccent()}
        
      </script>

    
    
    
    

  </body>
</html>
